0:0:0:0:0:0:0:1 - - [21/May/2021:15:09:12 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2021:15:09:12 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 43
0:0:0:0:0:0:0:1 - - [21/May/2021:15:09:13 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-4 352
0:0:0:0:0:0:0:1 - - [21/May/2021:15:09:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2021:15:09:16 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-6 408
0:0:0:0:0:0:0:1 - - [21/May/2021:15:09:16 +0800] "GET /heima_ssm_web/ HTTP/1.1" 200 13256 http-bio-8888-exec-7 356
0:0:0:0:0:0:0:1 - - [21/May/2021:15:09:18 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 500 13584 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [21/May/2021:15:13:23 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2021:15:13:23 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 68
0:0:0:0:0:0:0:1 - - [21/May/2021:15:13:23 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [21/May/2021:15:13:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2021:15:13:27 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-6 448
0:0:0:0:0:0:0:1 - - [21/May/2021:15:13:27 +0800] "GET /heima_ssm_web/ HTTP/1.1" 200 13256 http-bio-8888-exec-7 38
0:0:0:0:0:0:0:1 - - [21/May/2021:15:13:29 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 500 13583 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [21/May/2021:15:14:30 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2021:15:14:31 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 65
0:0:0:0:0:0:0:1 - - [21/May/2021:15:14:31 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-4 62
0:0:0:0:0:0:0:1 - - [21/May/2021:15:14:35 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-5 464
0:0:0:0:0:0:0:1 - - [21/May/2021:15:14:35 +0800] "GET /heima_ssm_web/ HTTP/1.1" 200 13256 http-bio-8888-exec-6 49
0:0:0:0:0:0:0:1 - - [21/May/2021:15:15:34 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 500 13584 http-bio-8888-exec-7 58344
0:0:0:0:0:0:0:1 - - [21/May/2021:15:16:00 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2021:15:16:00 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 44
0:0:0:0:0:0:0:1 - - [21/May/2021:15:16:00 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [21/May/2021:15:16:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2021:15:16:03 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-6 403
0:0:0:0:0:0:0:1 - - [21/May/2021:15:16:03 +0800] "GET /heima_ssm_web/ HTTP/1.1" 200 13256 http-bio-8888-exec-7 39
0:0:0:0:0:0:0:1 - - [21/May/2021:15:16:05 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 500 13349 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [21/May/2021:15:16:08 +0800] "GET /heima_ssm_web/ HTTP/1.1" 200 13256 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2021:15:16:09 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 500 13356 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [21/May/2021:15:16:12 +0800] "GET /heima_ssm_web/ HTTP/1.1" 200 13256 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2021:15:16:14 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 500 13352 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2021:15:16:16 +0800] "GET /heima_ssm_web/ HTTP/1.1" 200 13256 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2021:15:16:17 +0800] "GET /heima_ssm_web/product/findAll.do?page=1&size=2 HTTP/1.1" 500 13727 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [21/May/2021:15:21:16 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2021:15:21:16 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 40
0:0:0:0:0:0:0:1 - - [21/May/2021:15:21:16 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-4 46
0:0:0:0:0:0:0:1 - - [21/May/2021:15:21:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2021:15:21:19 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-6 437
0:0:0:0:0:0:0:1 - - [21/May/2021:15:21:19 +0800] "GET /heima_ssm_web/ HTTP/1.1" 200 13256 http-bio-8888-exec-7 41
0:0:0:0:0:0:0:1 - - [21/May/2021:15:21:21 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 16890 http-bio-8888-exec-8 505
0:0:0:0:0:0:0:1 - - [21/May/2021:15:21:30 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 17056 http-bio-8888-exec-9 108
0:0:0:0:0:0:0:1 - - [21/May/2021:15:21:31 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 17571 http-bio-8888-exec-10 86
0:0:0:0:0:0:0:1 - - [21/May/2021:15:21:33 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 16680 http-bio-8888-exec-10 95
0:0:0:0:0:0:0:1 - - [21/May/2021:15:21:36 +0800] "GET /heima_ssm_web/product/findAll.do?page=1&size=2 HTTP/1.1" 200 21899 http-bio-8888-exec-10 230
0:0:0:0:0:0:0:1 - - [21/May/2021:15:21:38 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 17483 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [21/May/2021:15:21:55 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 16890 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [21/May/2021:15:22:02 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 17056 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [21/May/2021:15:22:07 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 17571 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2021:15:22:11 +0800] "GET /heima_ssm_web/permission/findById.do?id=479AD02DAB684898939C463AECC4BB0C HTTP/1.1" 200 14286 http-bio-8888-exec-10 132
0:0:0:0:0:0:0:1 - - [21/May/2021:15:22:20 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 19487 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [21/May/2021:15:22:22 +0800] "GET /heima_ssm_web/product/findAll.do?page=1&size=2 HTTP/1.1" 200 21899 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2021:15:22:36 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23738 http-bio-8888-exec-10 78
0:0:0:0:0:0:0:1 - - [21/May/2021:15:22:41 +0800] "GET /heima_ssm_web/product/findAll.do?page=1&size=2 HTTP/1.1" 200 21899 http-bio-8888-exec-10 12
